ROOT_USERNAME=root # this is the default username.
ROOT_PASSWORD=mongo # this is the default password. Change it!
HOSTNAME=s144272.devops-ap.be # this is the hostname of the server. Change it to your own hostname.